body
	max-width: 500px
	margin: 0 auto
a
	color: #AA0A5F

.nav-pills > li.active > a, .btn-primary, .btn-primary:focus
	background: #ac005f
	border: 0

.nav-pills
	margin-bottom: 30px

ul
	padding: 0
	li
		list-style-type: none

.img-wrap
	background: #f8f8f8
	width: 200px
	height: 200px
	margin: 0 auto 20px
	padding: 10px

.img-thumbnails
	margin: 0 auto 10px
	width: 200px
	.thumbnail
		background: #f8f8f8
		border: 0
		min-height: 50px
		&:not(:last-child)
			margin-right: 25px

li.small-image
	width: 50px